{{ template "chart.header" . }}

{{ template "chart.description" . }}

{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Prerequisites

- Helm >= 3.14 (chart uses `values.schema.json`).
- Kubernetes >= 1.28.
- Kernel >= 5.17 on every node that runs the agent (`fanotify` with
  `FAN_REPORT_DFID_NAME`).
- Prometheus Operator CRDs (`monitoring.coreos.com`) optional, only
  when `*.metrics.serviceMonitor.enabled=true`.

## Install via Helm CLI

<!-- x-release-please-start-version -->
```sh
helm install mxl oci://ghcr.io/qvest-digital/mxl-k8s/charts/mxl-k8s \
  --version 1.0.0-rc.8 \
  --namespace mxl-system --create-namespace
```
<!-- x-release-please-end -->

The chart installs the CRDs from its `crds/` directory on first
install. Helm itself never updates or removes them.

## Install via FluxCD

<!-- x-release-please-start-version -->
```yaml
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: mxl-k8s
  namespace: flux-system
spec:
  type: oci
  interval: 1h
  url: oci://ghcr.io/qvest-digital/mxl-k8s/charts
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: mxl-k8s
  namespace: mxl-system
spec:
  interval: 10m
  chart:
    spec:
      chart: mxl-k8s
      version: "1.0.0-rc.8"
      sourceRef:
        kind: HelmRepository
        name: mxl-k8s
        namespace: flux-system
  install:
    createNamespace: true
    crds: Create
  upgrade:
    crds: CreateReplace
  values: {}
```
<!-- x-release-please-end -->

Track `:dev` instead of a semver range by setting `version: ">=0.0.0-0"`
on the HelmRelease. The chart is published as `0.0.0-dev+sha.<short>`
on every merge to `main`; Helm encodes the `+` as `_` in the OCI tag.

## Per-component image versions

Operator, agent, and gateway release independently from the chart;
their versions can diverge. `<component>.image.tag` is pinned per
component in `values.yaml` and committed, so a chart release at
`1.0.0-rc.5` can ship operator at `v1.0.0-rc.4`, agent at
`v1.0.0-rc.5`, and gateway at `v1.0.0-rc.2` without the user touching
values. Renovate keeps each committed pin current; a bump opens a
`deps(chart)` PR that release-please turns into a chart release.

The bundled-versions table for each released chart appears in the
chart's GitHub release notes
(`https://github.com/qvest-digital/mxl-k8s/releases/tag/charts/mxl-k8s/v<X>`).
The `:dev` chart published on every merge to `main` rewrites every tag
to `dev` so it tracks main HEAD images.

A `helm install ./charts/mxl-k8s` from a clone uses the committed pins
as-is. Each component must resolve to an image: set `image.tag` or
`image.digest` (both ship pinned in `values.yaml`); leaving both empty
makes rendering fail. `--set <comp>.image.tag=<tag>` overrides the pin
as usual.

## Common overrides

### Minimal tcp deployment

```yaml
gateway:
  flags:
    providers: [tcp]
  rdma:
    enabled: false
```

### Full RDMA deployment (verbs + shm)

```yaml
operator:
  replicaCount: 3
  flags:
    leaderElect: true
  podDisruptionBudget:
    enabled: true
    minAvailable: 2
gateway:
  flags:
    providers: [verbs, shm]
  rdma:
    enabled: true
    extraEnv:
      - name: FI_VERBS_IFACE
        value: net1
```

### Private registry with pinned digests

```yaml
global:
  image:
    registry: registry.internal.example.com/mxl-k8s
    pullPolicy: Always
    pullSecrets:
      - name: registry-pull-secret
operator:
  image:
    digest: sha256:<digest>
agent:
  image:
    digest: sha256:<digest>
gateway:
  image:
    digest: sha256:<digest>
```

### IRSA-style ServiceAccount bindings

```yaml
operator:
  serviceAccount:
    annotations:
      eks.amazonaws.com/role-arn: arn:aws:iam::123456789012:role/mxl-operator
```

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

## Uninstall

Helm leaves the CRDs installed when the chart is uninstalled (they
live in `crds/`, not `templates/`). Delete them by hand if you want
them gone:

```sh
kubectl delete crd \
  mxldomains.mxl.qvest-digital.com \
  mxlflows.mxl.qvest-digital.com \
  mxlflowmirrors.mxl.qvest-digital.com \
  mxlnodecapabilities.mxl.qvest-digital.com \
  mxlreceivers.mxl.qvest-digital.com
```

{{ template "helm-docs.versionFooter" . }}
